# Caban

./: README.md
ITAPP_1.0/: pom.xml
ITAPP_1.0/src/main/java/: Login.java
ITAPP_1.0/src/main/java/com/springapp/mvc/: UserRepository.java
ITAPP_1.0/src/main/java/controller/: UserController.java
ITAPP_1.0/src/main/java/model/: User.java
ITAPP_1.0/src/main/java/org/freelo/controller/: UserController.java
ITAPP_1.0/src/main/java/org/freelo/model/: User.java
ITAPP_1.0/src/main/java/org/freelo/view/: InitPlatform.java  Login.java  Register.java  SimpleLoginMainView.java  SimpleLoginUI.java  SimpleLoginView.java  TaskPage.java
ITAPP_1.0/src/main/java/view/: Login.java
ITAPP_1.0/src/main/webapp/VAADIN/themes/themefreelo/: styles.scss
ITAPP_1.0/src/main/webapp/VAADIN/themes/themefreelo/layouts/: custom.html
ITAPP_1.0/src/main/webapp/WEB-INF/: web.xml
ITAPP_1.0/web/: index.jsp
ITAPP_1.0_2/src/main/java/org/freelo/view/: SimpleLoginMainView.java  SimpleLoginView.java  TaskPage.java
LoginPage/src/: Login.java
LoginPage/web/WEB-INF/: web.xml
